[gd_scene load_steps=4 format=3 uid="uid://tus5igjalm37"]

[ext_resource type="PackedScene" uid="uid://nwhb4w8wv1pi" path="res://debug/level/scene/debug_level.tscn" id="1_tjjer"]
[ext_resource type="PackedScene" uid="uid://bk8lvlxjxkt2d" path="res://characters/player/scene/player.tscn" id="2_sw3g3"]
[ext_resource type="PackedScene" uid="uid://cktcd8ioganjm" path="res://debug/level/scene/dummy_character.tscn" id="3_tjjer"]

[node name="World" type="Node3D"]

[node name="debug_level" parent="." instance=ExtResource("1_tjjer")]

[node name="player" parent="." instance=ExtResource("2_sw3g3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.9737, 0.449872, -12.0391)

[node name="DummyCharacter" parent="." instance=ExtResource("3_tjjer")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -11.3489, 0.08773, -12.3808)

[editable path="DummyCharacter"]
[editable path="DummyCharacter/debugDummy_body"]
