[gd_scene load_steps=6 format=3 uid="uid://cktcd8ioganjm"]

[ext_resource type="PackedScene" uid="uid://5icien0wq2kx" path="res://debug/level/blend/debug_dummy_body.tscn" id="1_btc80"]
[ext_resource type="PackedScene" uid="uid://uqp4h2fileou" path="res://debug/components/component_health.tscn" id="2_e3int"]
[ext_resource type="PackedScene" uid="uid://ty3q62sbqlgp" path="res://debug/components/component_hitbox.tscn" id="2_y40ji"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y40ji"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_btc80"]
radius = 0.3
height = 1.4

[node name="DummyCharacter" type="CharacterBody3D"]

[node name="component_health" parent="." instance=ExtResource("2_e3int")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
current_health = 100.0

[node name="component_hitbox" parent="." instance=ExtResource("2_y40ji")]

[node name="component_hitbox2" parent="." instance=ExtResource("2_y40ji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
use_parent_hitbox = false
critical_spot = true

[node name="Area3D" type="CollisionShape3D" parent="component_hitbox2"]
shape = SubResource("SphereShape3D_y40ji")
debug_color = Color(0.966348, 7.70092e-07, 0.481089, 0.42)

[node name="head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)

[node name="debugDummy_body" parent="." instance=ExtResource("1_btc80")]

[node name="Skeleton3D" parent="debugDummy_body/Armature" index="0"]
bones/7/rotation = Quaternion(4.27223e-08, -6.22952e-09, 0.806577, 0.59113)
bones/9/rotation = Quaternion(-2.65599e-08, -1.17166e-07, -0.207116, 0.978316)
bones/10/rotation = Quaternion(-0.255619, 0.0767713, -0.270882, 0.924872)
bones/11/position = Vector3(-0.117453, 0.547158, 0.0619569)
bones/11/rotation = Quaternion(0.165838, 0.209123, -0.759191, 0.593628)
bones/12/rotation = Quaternion(4.27223e-08, 6.22952e-09, -0.806577, 0.59113)
bones/14/rotation = Quaternion(-2.65599e-08, 1.17166e-07, 0.207116, 0.978316)
bones/15/rotation = Quaternion(-0.255619, -0.0767713, 0.270882, 0.924872)
bones/16/position = Vector3(0.117453, 0.547158, 0.0619569)
bones/16/rotation = Quaternion(0.165838, -0.209123, 0.759191, 0.593628)
bones/17/rotation = Quaternion(0.867109, 3.40336e-18, 3.40337e-18, -0.498118)
bones/19/rotation = Quaternion(-6.62466e-09, -9.64035e-08, -0.0602751, 0.998182)
bones/20/rotation = Quaternion(-4.16966e-08, -3.72669e-08, -0.170672, 0.985328)
bones/22/rotation = Quaternion(-6.62466e-09, 9.64035e-08, 0.0602751, 0.998182)
bones/23/rotation = Quaternion(-4.16966e-08, 3.72669e-08, 0.170672, 0.985328)

[node name="body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_btc80")

[editable path="debugDummy_body"]
