[gd_scene load_steps=3 format=3 uid="uid://bkpuwk8xhf8a6"]

[ext_resource type="Material" uid="uid://nqh0y405x5ks" path="res://ColorCorrect/liquidMesh/liquidShader.tres" id="1_bku2h"]

[sub_resource type="BoxMesh" id="BoxMesh_7qhad"]
material = ExtResource("1_bku2h")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7qhad")
