[gd_scene load_steps=8 format=3 uid="uid://bkpuwk8xhf8a6"]

[ext_resource type="Texture2D" uid="uid://rst88ws2tkv0" path="res://debug/textures/level/debugPink.jpg" id="1_bku2h"]

[sub_resource type="Shader" id="Shader_yjvqo"]
code = "shader_type spatial;
render_mode cull_disabled, shadows_disabled;

group_uniforms PhysicsSetByScript;
uniform vec2 coeff; // Coefficients of the linear function for the surface.
uniform float vel; // Rate of change of the coefficients.

group_uniforms Visuals;
uniform vec4 liquid_color     : source_color = vec4(0.7, 0.1, 0.6, 1.0);
uniform vec4 foam_color       : source_color = vec4(0.9f, 0.3, 0.8, 1.0);
uniform float foam_line       : hint_range(0.0, 1.0, 0.001) = 0.2;
uniform float fill_amount     : hint_range(0.0, 1.0, 0.001) = 0.5;
uniform vec2 size             = vec2(1.0, 1.0);
uniform float glass_thickness = 0.05;
uniform float scale           = 1.0;
uniform float wave_intensity  = 0.05f;
uniform sampler2D waves_noise;

group_uniforms Bubbles;
uniform bool HasBubbles     = true;
uniform bool AlwaysBubbles  = false;
uniform float BubbleStrength: hint_range(0.0, 1.0, 0.001) = 0.5;
uniform float BubbleMask    : hint_range(0.0, 1.0, 0.001) = 0.5;
uniform vec2 BubbleSpeed    = vec2(3.0, 3.0);
uniform sampler2D bubbles_tex;

varying lowp vec3 pos;
varying lowp float rot_scale;
varying lowp vec3 world_vec_up_to_model;
varying lowp vec3 weights;

void vertex() {
	VERTEX                -= glass_thickness * NORMAL;
	/* Position inside container rotated to world. */
	pos                   = mat3(MODEL_MATRIX)*VERTEX;
	/* Lerp between height and width depending on world orientation of z axis. */
	world_vec_up_to_model = vec3(0.0f, 1.0f, 0.0f)* mat3(MODEL_MATRIX);
	rot_scale             = mix(size.x, size.y, abs(dot(world_vec_up_to_model, vec3(0.0f, 1.0f, 0.0f))));
	weights               = mat3(MODEL_MATRIX)*NORMAL; weights*=weights;
}

void fragment() {
	/* Set liquid line to fill amount, add noise waves and incline. */
	lowp float wave_noise_1 = texture(waves_noise, (2.0 * pos.xz + 0.5 * TIME * vec2(1.0, 1.0)) * scale).r;
	lowp float wave_noise_2 = texture(waves_noise, (2.0 * pos.xz - 0.5 * TIME * vec2(1.0, 1.0)) * scale).g;
	lowp float wave = wave_intensity * length(coeff) * (wave_noise_1 - 0.5f + wave_noise_2 - 0.5f) + dot(pos.xz, coeff);
	wave *= smoothstep(0.05, 0.25, fill_amount);
	lowp float liquid_line = (fill_amount * 2.0 - 1.0 + wave) * rot_scale;
	if (pos.y > liquid_line) discard;// Discard all vertices above the liquid line. */

	if (HasBubbles){
		float bubble_weight = vel;
		if (AlwaysBubbles) {
			bubble_weight = BubbleStrength;
		}
		vec2 distortion  = vec2(wave_noise_1, wave_noise_2)*0.01;
		lowp vec2 bubbles;
		bubbles.x        = smoothstep(BubbleMask, 1.0, texture(bubbles_tex, scale * BubbleSpeed * pos.yx + distortion - TIME * vec2(2.0, 0.5)).r);
		bubbles.y        = smoothstep(BubbleMask, 1.0, texture(bubbles_tex, scale * BubbleSpeed * pos.yz + distortion - TIME * vec2(2.0, 0.0)).r);
		bubbles         *= weights.zx * 1.0 * bubble_weight;
		BACKLIGHT.z      = bubbles.x + bubbles.y;
	}

	if (FRONT_FACING)
	{
		float foam       = smoothstep(liquid_line - foam_line * scale * rot_scale, liquid_line,pos.y);
		vec3 normal_foam = mix (NORMAL, vec3(coeff.x, 1.0, coeff.y), foam);
		vec3 color_foam  = mix(liquid_color.xyz, foam_color.xyz, foam);
		ALBEDO           = mix(liquid_color.xyz, color_foam, vel);
		NORMAL           = mix(NORMAL, normal_foam, vel);
	}
	else
	{
		ALBEDO = mix(liquid_color.xyz, foam_color.xyz, vel);
		NORMAL = vec3(coeff.x, 1.0, coeff.y);
	}
}

void light() 
{
	// Liquid \"glow\" when held against light. 
	lowp float d  = dot(-VIEW, LIGHT);
	lowp float dd = smoothstep(0.0, 1.0, d);
	dd *= dd;
	DIFFUSE_LIGHT = (dd -BACKLIGHT.z * d) * liquid_color.rgb;
}"

[sub_resource type="Gradient" id="Gradient_51sj5"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pijha"]
noise_type = 4
frequency = 0.0204
offset = Vector3(-133.33, 196.72, 0)
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qij3y"]
width = 677
height = 332
generate_mipmaps = false
seamless_blend_skirt = 1.0
normalize = false
color_ramp = SubResource("Gradient_51sj5")
noise = SubResource("FastNoiseLite_pijha")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70vro"]
render_priority = 0
shader = SubResource("Shader_yjvqo")
shader_parameter/coeff = Vector2(-0.135, -0.205)
shader_parameter/vel = 0.395
shader_parameter/liquid_color = Color(0.241985, 0.682554, 0, 1)
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/foam_line = 0.101
shader_parameter/fill_amount = 0.446
shader_parameter/size = Vector2(1, 1)
shader_parameter/glass_thickness = 0.0
shader_parameter/scale = 1.0
shader_parameter/wave_intensity = 0.375
shader_parameter/waves_noise = SubResource("NoiseTexture2D_qij3y")
shader_parameter/HasBubbles = false
shader_parameter/AlwaysBubbles = true
shader_parameter/BubbleStrength = 0.072
shader_parameter/BubbleMask = 0.221
shader_parameter/BubbleSpeed = Vector2(19.505, 21.325)
shader_parameter/bubbles_tex = ExtResource("1_bku2h")

[sub_resource type="BoxMesh" id="BoxMesh_7qhad"]
material = SubResource("ShaderMaterial_70vro")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7qhad")
