[gd_scene load_steps=9 format=3 uid="uid://clej4fv1k34aa"]

[ext_resource type="PackedScene" uid="uid://pkobkwychkmv" path="res://debug/weapons/zapper/gun_1.blend" id="1_ayqk4"]
[ext_resource type="Material" uid="uid://d4g2o2x335njt" path="res://debug/weapons/zapper/zapperInnerLiquidShader.tres" id="2_84a0x"]

[sub_resource type="GDScript" id="GDScript_84a0x"]
script/source = "extends Node3D


var max_liquid := 0.8
var new_liquid := 0.8


var can_reload := false
func remove_liquid():
	$zapper/inner_part.get_surface_override_material(0).set('shader_parameter/fill_amount', new_liquid)
	new_liquid -= .00950
func reload_liquid():
	can_reload = true
	#new_liquid = $zapper/inner_part.get_surface_override_material(0).get('shader_parameter/fill_amount')
func _process(delta: float) -> void:
	if can_reload:
		$zapper/inner_part.get_surface_override_material(0).set('shader_parameter/fill_amount', new_liquid)
		new_liquid = lerpf(new_liquid ,max_liquid, 2 * delta)
		print(\"can reload \", new_liquid)
		if new_liquid >= 0.7999:
			can_reload = false
"

[sub_resource type="Animation" id="Animation_4snj1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("zapper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("zapper:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_84a0x"]
resource_name = "idle"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("zapper:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 5, 10, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.244722, -0.331914), Vector3(0, 0.0852209, 0.0246051), Vector3(0, 0.513183, 0.268081), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("zapper:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 5, 10, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0845437, 0, 0), Vector3(-0.0541052, 0, 0), Vector3(-0.0534393, 0.00846638, -0.157201), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_730ej"]
resource_name = "reload"
length = 3.88
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("zapper:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.6, 2.86667, 3.16667, 3.5, 3.86667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 1.2552, 0), Vector3(0, -1.48051, 0), Vector3(0, 1.2552, 0), Vector3(0, -1.48051, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("zapper:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2, 2.6, 2.86667, 3.16667, 3.5, 3.86667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.514849, -2.2426, 0.099922), Vector3(0.0122173, -5.77529, 0.0994838), Vector3(0, -6.28319, 0), Vector3(0.375246, -1.87922e-07, -6.88735e-08), Vector3(-0.427239, -1.92114e-07, 7.96044e-08), Vector3(0.375246, -1.87922e-07, -6.88735e-08), Vector3(-0.427239, -1.92114e-07, 7.96044e-08), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.86667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reload_liquid"
}]
}

[sub_resource type="Animation" id="Animation_rsfhd"]
resource_name = "shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("zapper:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.67842, 3.7247), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("zapper:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.267821, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove_liquid"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4snj1"]
_data = {
&"RESET": SubResource("Animation_4snj1"),
&"idle": SubResource("Animation_84a0x"),
&"reload": SubResource("Animation_730ej"),
&"shoot": SubResource("Animation_rsfhd")
}

[node name="gun_1" instance=ExtResource("1_ayqk4")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = SubResource("GDScript_84a0x")

[node name="inner_part" parent="zapper" index="0"]
surface_material_override/0 = ExtResource("2_84a0x")

[node name="SpotLight3D" type="SpotLight3D" parent="zapper" index="3"]
transform = Transform3D(10, 0, 0, 0, 1.31134e-06, -10, 0, 10, 1.31134e-06, 0, 2.49148, 0)
light_color = Color(0.827451, 0.988235, 0.223529, 1)
light_energy = 2.0
spot_range = 0.30067
spot_angle = 83.2807

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_4snj1")
}
