[gd_scene load_steps=3 format=3 uid="uid://c1s5vdgssdq6u"]

[ext_resource type="PackedScene" uid="uid://dlbxu4t873ohg" path="res://level/debug/blend/debugLevel.blend" id="1_b510y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b510y"]

[node name="debugLevel" instance=ExtResource("1_b510y")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.2, 0)
mesh = SubResource("CapsuleMesh_b510y")
