[gd_scene load_steps=4 format=3 uid="uid://bk8lvlxjxkt2d"]

[ext_resource type="Script" uid="uid://lbedbhvtj8uf" path="res://characters/player/scene/player.gd" id="1_a4aai"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ie77o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ie77o"]

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("head", "camera", "rc_stairAhead", "rc_stairBelow")]
script = ExtResource("1_a4aai")
head = NodePath("head")
camera = NodePath("head/Camera3D")
rc_stairAhead = NodePath("rc_stairAhead")
rc_stairBelow = NodePath("rc_stairBelow")

[node name="cs_player" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ie77o")

[node name="mesh_player" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ie77o")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="rc_stairAhead" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.998567, -0.0535211, 0, 0.0535211, 0.998567, 0, 0, 0, 1, 0, 0.842036, -1.15848)
target_position = Vector3(0, -0.55, 0)

[node name="rc_stairBelow" type="RayCast3D" parent="."]
unique_name_in_owner = true
